# XTabLayout

./: .gitignore  README.md  build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidkun/xtablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkun/xtablayout/: Fragment1.java  Fragment2.java  FragmentAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidkun/xtablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xtablayoutlibrary/: build.gradle
xtablayoutlibrary/src/androidTest/java/com/androidkun/xtablayoutlibrary/: ExampleInstrumentedTest.java
xtablayoutlibrary/src/main/: AndroidManifest.xml
xtablayoutlibrary/src/main/java/com/androidkun/xtablayout/: AnimationUtils.java  DividerDrawable.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
xtablayoutlibrary/src/main/res/values/: attrs.xml  strings.xml
xtablayoutlibrary/src/test/java/com/androidkun/xtablayoutlibrary/: ExampleUnitTest.java
